TAG_LIST_SPREADSHEET_URL=... # URL of the spreadsheet containing the tag list
ARITHMANCY_SIGNUP_URL=...    # URL of the Arithmancy signup form
DUELING_SIGNUP_URL=...       # URL of the Dueling signup form
ASSIGNMENTS_SIGNUP_URL=...   # URL of the Assignments signup form

REDDIT_CLIENT_ID=...      # Reddit client ID
REDDIT_CLIENT_SECRET=...  # Reddit client secret
REDDIT_USERNAME=...       # Bot's username
REDDIT_PASSWORD=...       # Bot's password
REDDIT_INBOX_USERNAME=... # Username of the inbox to send alerts to

GOOGLE_PROJECT_ID=... # Google project ID
GOOGLE_PRIVATE_KEY_ID=... # Google private key ID
GOOGLE_PRIVATE_KEY=... # Google private key
GOOGLE_CLIENT_EMAIL=... # Google client email
GOOGLE_CLIENT_ID=... # Google client ID
GOOGLE_CLIENT_X509_CERT_URL=... # Google client X509 cert URL
